@import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Century Gothic", "Lato", sans-serif;
}

.content {
  position: absolute;
  top: 40%;
  left: 0;
  width: 50%;
  padding-left: 5%;
  color: #fff;
  overflow: hidden;
  text-transform: uppercase;
  font-size: 3rem;
}

.iframe-list {
  width: 100%;
  height: 100%;
  border: none;
}

.nav {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 2;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
  --border: solid 0.25rem #fff;
  border-bottom: var(--border);
}

.nav-list.active {
  --border: solid 0.25rem #000;
  border-bottom: var(--border);
}

a {
  text-decoration: none;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.secction-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  padding: 0 2em;
}
.secction-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 0.5rem;
}
.secction-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 290px;
  height: 90%;
}
.swiper-container {
  position: relative;
  width: 100%;
  height: 28vh;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#tab-Proyectos{
  padding-top:70px;
}

#tab-Sobremi {
  align-items: left;
}

#tab-Portafolio {
  text-align: center;
}

#tab-Portafolio h1{
  animation: typewriter 4s steps(40,end) infinite,
  blinkTextCursor 500ms steps(40) infinite normal;
}

#tab-Portafolio h1{
  width: 8em;
  margin: 0 auto;
  border-right: 2px solid rgba(155,155,155);
  border-color: red;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;transform: translateY(-50%);
}
#tab-Portafolio h3{
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease calc(1s) forwards;
}

@keyframes typewriter{
  from{
    width: 0;
  }
  30%{
    width: 8em;
  }
  to{
    width: 8em;
  }
}
@keyframes blinkTextCursor {
  from, to {
    border-right-color: transparent;
  }
  50% {
    border-right-color: #000;
  }
}
@keyframes fadeInUp {
  to {
    opacity: 0.6;
    transform: translateY(0);
  }
}

.contacme{
  max-width: 1200px;
  width: 90%;
  margin: 70px auto 0;
}

.contacme-title{
  text-align:center;
}
.contacme-title p{
  font-size:1.2rem;
}
.contacme-title h2{
  font-size:2rem;
}
.left{
  width:100%;
  max-width:310px;
  margin: 0 auto;
}
.contactWrapper{
  display: flex;
  gap: 5rem;
  margin-top: 1rem;
  -moz-box-pack: justify;
  justify-content: space-between;
  position: relative;
  align-items:center;
}
.PersonalData{
  padding: 1rem;
  background-color: #66666666;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  gap: 1rem;
  border-radius: 3px;
  margin-bottom: 2rem;
}
.PersonalData .icon{
  color: #000;
  background-color: #eee;
  padding: 1rem;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  border-radius: 50%;
}

.PersonalData svg{
  width:1.5rem;
  height:1.5rem;
}

.PersonalData .info{
  max-width: 500px;
  font-size: 1rem;
  line-height: 1em;
}

.right{
  display:none;
}

#tab-Sobremi p{
  max-width:400px;
}


@media (min-width: 800px) {
  .nav-list {
    font-size: 1rem;
  }
  .secction-slide h1 {
    font-size: 3rem;
    letter-spacing: 1rem;
  }
  .secction-slide h3 {
    font-size: 1rem;
  }
  #tab-Sobremi {
    color: #000;
    display: grid;
  }

  #tab-Sobremi h1 {
    grid-column: 1/2;
    align-self: end;
    padding-bottom: 1rem;
  }
  #tab-Sobremi p {
    grid-column: 1/2;
    align-self: start;
    margin-right: 3rem;

  }
  #tab-Sobremi h2 {
    align-self: end;
    grid-column: 2/4;
    padding-bottom: 1rem;
    grid-row: 1;
  }
  #tab-Sobremi ul {
    align-self: start;
    grid-column: 2/4;
  }
  .swiper-slide {
    width: 700px;
  }
  .iframe-list {
    -webkit-border-radius: 0.3rem;
    -webkit-zoom: 0.8;
    -webkit-transform: scale(0.8);
    -webkit-transform-origin: 0 0;
    width: 125%;
    height: 125%;
  }
  .swiper-container{
    height: 70vh;
  }
  .swiper-container {
    min-height: 70vh;
  }
}

.nav a:hover {
  opacity: 1;
  --border: solid 0.25rem #000;
  border-bottom: var(--border);
}
